<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSAssembler</Name>
    <PreBuildScript>&amp; .\Build.ps1</PreBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\Builder\" />
    <Folder Include="Scripts\Disassembler\" />
    <Folder Include="Scripts\TestUtilities\" />
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
    <Folder Include="Tests\Builder\" />
    <Folder Include="Tests\Disassembler\" />
    <Folder Include="Tests\TestUtilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="PSAssembler.psd1" />
    <Compile Include="PSAssembler.psm1" />
    <Compile Include="Scripts\Builder\Build-PowerShellProject.ps1" />
    <Compile Include="Scripts\Builder\Build-PSProject.ps1" />
    <Compile Include="Scripts\Builder\Compress-ScriptsToModule.ps1" />
    <Compile Include="Scripts\Builder\Confirm-Script.ps1" />
    <Compile Include="Scripts\Builder\Get-OutputPath.ps1" />
    <Compile Include="Scripts\Builder\Get-PowerShellProjects.ps1" />
    <Compile Include="Scripts\Builder\Get-ProjectFunctionIncludes.ps1" />
    <Compile Include="Scripts\Builder\Get-ProjectFunctionText.ps1" />
    <Compile Include="Scripts\Builder\Merge-Scripts.ps1" />
    <Compile Include="Scripts\Disassembler\Executable.ps1" />
    <Compile Include="Scripts\Disassembler\Executables.ps1" />
    <Compile Include="Scripts\Disassembler\Expand-PSFileToScripts.ps1" />
    <Compile Include="Scripts\TestUtilities\Add-ProjectScript.ps1" />
    <Compile Include="Scripts\TestUtilities\Add-TestProject.ps1" />
    <Compile Include="Scripts\TestUtilities\Add-TestSolution.ps1" />
    <Compile Include="Scripts\TestUtilities\Format-XML.ps1" />
    <Compile Include="Scripts\TestUtilities\Install-TestedScripts.ps1" />
    <Compile Include="Scripts\TestUtilities\Uninstall-TestedScripts.ps1" />
    <Compile Include="Tests\Builder\Build-PowerShellProject.tests.ps1" />
    <Compile Include="Tests\Builder\BuilderTests.psm1" />
    <Compile Include="Tests\Builder\CompressTests.psm1" />
    <Compile Include="Tests\Builder\Compress-ScriptsToModule.tests.ps1" />
    <Compile Include="Tests\Disassembler\Expand-PSFileToScripts.tests.ps1" />
    <Compile Include="Tests\TestUtilities\Add-ProjectScript.tests.ps1" />
    <Compile Include="Tests\TestUtilities\Add-TestProject.tests.ps1" />
    <Compile Include="Tests\TestUtilities\Add-TestSolution.tests.ps1" />
    <Compile Include="Tests\TestUtilities\Install-TestedScripts.tests.ps1" />
    <Compile Include="Tests\TestUtilities\Uninstall-TestedScripts.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>